//DATABASE_URL=sqlite://:@:/
//DATABASE_STORAGE=quiz.sqlite

//Para DATABASE en Heroku
DATABASE_URL=postgres://axsudhgpetrlsp:5ZEcHhfPCSt2xAMPvo3azIJqWn@ec2-54-235-145-226.compute-1.amazonaws.com:5432/d49gvi3s3hn3tt
DATABASE_STORAGE=d49gvi3s3hn3tt

//HEROKU_POSTGRESQL_PINK_URL=postgres://axsudhgpetrlsp:5ZEcHhfPCSt2xAMPvo3azIJqWn@ec2-54-235-145-226.compute-1.amazonaws.com:5432/d49gvi3s3hn3tt

